[uwsgi]
chdir = /home/himanshu/webapps/stockdata
webapps = /home/himanshu/webapps

http = :8000
master = true
wsgi-file = %(chdir)/stockdata/wsgi.py
touch-reload = %(wsgi-file)

app = wsgi

#virtualenv = %(chdir)/venv

plugin = python

uid = himanshu
gid = himanshu
